<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-vault-docs-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-vault-parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>

	<name>Spring Cloud Vault Docs Build</name>
	<description>Builds Spring Cloud Vault Docs.</description>
	<url>https://spring.io/projects/spring-cloud-vault</url>
	<scm>
		<connection>scm:git:https://github.com/spring-cloud/spring-cloud-vault.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:spring-cloud/spring-cloud-vault.git
		</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-vault</url>
	</scm>
	<issueManagement>
		<url>https://github.com/spring-cloud/spring-cloud-vault/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
