<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>>{@= groupId @}</groupId>
            <artifactId>spring-cloud-vault-dependencies</artifactId>
            <version>{@= version @}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>spring-cloud-vault-starter-config</artifactId>
    </dependency>
</dependencies>
